<html>
	<head>
		<title>Lab5 - Game</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				min-height: 100vh;
				background-image: linear-gradient(120deg, #34495e, #1abc9c);
			}

			#pic{
				margin: 0 auto 20px;
			}
			#pic img{
				margin: 0 auto;
				width: 100%;
				height: 100%;
				max-height: 300px;
				border-radius: 10px;
			}
			#answer-title{
				margin: 0 auto;
				text-align: center;
				font-size: 25px;
			}
			#answer {
				margin: 10px 20%;
			}
			#ans-input{
				text-align: center;
				padding: 5px 10px;
				font-size: 20px;
				color: #333;
				width: 100%;
				height: 50px;
				border: none;
				background: #dff9fb;
				-webkit-appearance: button;
			}
			#button{
				margin: 10px auto;
			}
			#ans-bttn{
				display: block;
				margin: 5px auto;
				width: 100px;
				height: 35px;
				border: none;
			}
			#game-form{
				height: 600px;
				width: 500px;
				background: #c7ecee;
				padding: 80px 40px;
				border-radius: 20px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			#type{
				margin: 20px;
				position: absolute;
				right: 0;
				top: 0;
			}
			#type-selector{
				text-align: center;
				padding: 5px 10px;
				font-size: 15px;
				color: #333;
				width: 200px;
				border: none;
				background: #dff9fb;
				-webkit-appearance: button;
			}
			#result{
				margin: 10px auto;
				padding: 20px;
				opacity: 0.6;
				border-radius: 25px;
			}
			#result-msg{
				display: block;
				height: 40px;
				color: #333;
				font-size: 25px;
				text-align: center;
				background: none;
			}
			.hidden{
				visibility: hidden;
			}
			.shown{
				visibility: visible;
			}
			.correct{
				background: #4cd137;
			}
			.wrong{
				background: #EA2027;
			}
		</style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	</head>
	<body>
		<header>
		</header>
		<div id="game-form">
			<div id="type">
				<select id="type-selector">
					<option value="low" selected>Несложно</option>
					<option value="middle">Достаточно сложно</option>
					<option value="hard">Сложно</option>
				</select>
			</div>
			<div id='pic'>
				<img src="{{pic_url}}" height="300px" alt="Picture">
			</div>
			<div id="answer-title">
				<span>Choose wisely</span>
			</div>
			<div id='answer'>
				<select id="ans-input">
					<option value = "first"></option>
					<option value = "second"></option>
					<option value = "third"></option>
					<option value = "forth"></option>
				</select>
			</div>
			<div id="button">
				<button id="ans-bttn">Ответить</button>
			</div>
			<div id="result" class="hidden">
				<span id="result-msg">Верно</span>
			</div>
		</div>
	<script type="text/javascript">
			current_round = {};
			function new_round() {
				$.ajax({
					url: "/rest/" + document.getElementById('type-selector').value,
					type: "GET",

					contentType: 'application/json; charset=utf-8',
					success: function (resultData) {
						hideMsg();
						current_round = resultData;
						$('#pic img').attr('src', resultData['url'][0]);
						var selector = document.getElementById('ans-input');
						selector.options[0].value = resultData['name_var'][0];
						selector.options[1].value = resultData['name_var'][1];
						selector.options[2].value = resultData['name_var'][2];
						selector.options[3].value = resultData['name_var'][3];
						selector.options[0].text = resultData['name_var'][0];
						selector.options[1].text = resultData['name_var'][1];
						selector.options[2].text = resultData['name_var'][2];
						selector.options[3].text = resultData['name_var'][3];
					},
					error: function (jqXHR, textStatus, errorThrown) {
					},
					timeout: 60000,
				});
			}

			function showMsg(msg) {
				document.getElementById('result-msg').innerHTML = msg;
				if (msg === 'Correct') {
					document.getElementById('result').className = 'shown correct';
				}else{
					document.getElementById('result').className = 'shown wrong';
				}
			}

			function hideMsg() {
				document.getElementById('result').className = 'hidden';
			}

			function check_answer(){
				if (document.getElementById('ans-input').value == current_round['answer']) {
					showMsg('Correct');
					new_round();
				}else{
					showMsg('Wrong');
					setTimeout(hideMsg, 1000);
				}
			}
			document.getElementById('ans-bttn').onclick = check_answer;
			document.getElementById('type-selector').onchange = new_round;
			new_round();
		</script>
	</body>
</html>